<!DOCTYPE html>
<html>
<head>
	<title>content</title>
	<style type="text/css">
		.banner{
			width: 100%;
			height: 300px;
			background-image: url(images/bg.gif);
			/*text-align: center;*/
		}
		.banner1{
			position: relative;
			left: 15%;
			width: 100%;
			height: 100%;
			background-image: url(images/banner.jpg);
			background-repeat: no-repeat;
			/*background-position: center; */
		}
		.banner2{
			position: relative;
			top: 5%;
			left: 2%;
			width: 100%;
			height: 100%;
		}
	/*	body{text-align: center;}*/

		.body{
			margin: 0 auto;
			width: 720px;
			height: 882px;
			text-align: center;
		}
		.bleft{
			width: 500px;
			height: 100%;
			float: left;
			text-align: center;
		}
		.bright{
			width: 200px;
			height: 100%;
			float: left;
		}
		.picleft{
			width: 400px;
			height: 250px;
		}


		.tail{
			width: 1400px;
			height: 100px;
			background-image: url(images/foot_bg.gif);
			background-repeat: repeat;
			text-align: center;
		}
	</style>
</head>
<body>
<!--首部-->
	<div class='banner'>
		
		<div class='banner1'>

			<div class="banner2">
				<a href="index.html"><font color="white">首页</font></a>
				<a href="index.html"><font color="white">学校概况</font></a>
				<a href="index.html"><font color="white">规章制度</font></a>
				<a href="index.html"><font color="white">德育网</font></a>
				<a href="index.html"><font color="white">教研网</font></a>
				<a href="index.html"><font color="white">明文风采</font></a>
				<a href="index.html"><font color="white">高考考烂</font></a>
				<a href="index.html"><font color="white">教研网</font></a>
				<a href="index.html"><font color="white">明文风采</font></a>
				<a href="index.html"><font color="white">高考考烂</font></a>
				<a href="index.html"><font color="white">教研网</font></a>
				<a href="index.html"><font color="white">明文风采</font></a>
				<a href="index.html"><font color="white">高考考烂</font></a>
			</div>

		</div>
		
	</div>
<!--内容-->
	<div class="body">
		<div class="bleft">
			<h3>几张学习机制实施试试是射弩</h3>
			<hr>
			啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
			啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
			啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
			啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
			啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
			啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
			啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
			<div><img class="picleft" src="images/newspic.jpg"></div>
			啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
			啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
			啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
			啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
			啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
			啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
			啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			aaaaaaaaaaaaaaaaaaaa啊啊啊啊啊啊啊啊啊啊啊
			啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊阿aaaaaaaaaaaaaaaaaaaaaa
			啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
			啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿
			啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
			啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊
			啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
			啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊
			啊啊啊啊啊阿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊
			啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊
			<hr>
			上一篇：<a href="#">校园大扫除活动</a> &nbsp&nbsp&nbsp&nbsp&nbsp
			上一篇: <a href="#">校园大扫除活动</a>

		</div>
		<div class="bright">
			<div class="brtop">
				<img src="images/hot.gif">
				<ul>
					<li><a href="#">aaaaaaaa</a></li>
					<li><a href="#">aaaaaaaa</a></li>
					<li><a href="#">aaaaaaaa</a></li>
					<li><a href="#">aaaaaaaa</a></li>
					<li><a href="#">aaaaaaaa</a></li>
					<li><a href="#">aaaaaaaa</a></li>
				</ul>
			</div>
			<div class="brdown">
				<img src="images/tjpic.gif">
				<img src="images/tup.gif">
				<p>
					[组图]我校被评为2014-2015年度最佳球员
				</p>
				<img src="images/tup.gif">
				<p>
					[组图]我校被评为2014-2015年度最佳球员
				</p>
				<img src="images/tup.gif">
				<p>
					[组图]我校被评为2014-2015年度最佳球员
				</p
				</div>
		</div>
	</div>
</div>

<!--尾部-->
	<div class='tail'>
		<!-- <div class="bgtail"> --><br><br>
		copyrigit@2008-2016 http://wwww.tianye.com<!-- </div> -->
	</div>

</body>
</html>