<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>河北正定中学</title>
	<style type="text/css">
		.body{
			text-align: center;
		}
		.banner{
			width: 100%;
			height: 300px;
			background-image: url(images/bg.gif);
			/*text-align: center;*/
		}
		.banner1{
			position: relative;
			left: 15%;
			width: 100%;
			height: 100%;
			background-image: url(images/banner.jpg);
			background-repeat: no-repeat;
			/*background-position: center; */
		}
		.banner2{
			position: relative;
			top: 5%;
			left: 2%;
			width: 100%;
			height: 100%;
		}
		.content{
			width:100%;
			height: 210px;
		}
		.left{
			float: left;
			position: relative;
			width: 25%;
			height: 100%;
			background-image: url(images/pic.jpg);
			background-repeat: no-repeat;
		}
		.center{
			float: left;
			position: relative;
			width: 45%;
			height: 100%;
		}
		.top{
			position: relative;
			width: 100%;
			height: 20%;
			background-image: url(images/news_pic_title.gif);
			background-repeat: no-repeat;
		}
		.donw{
			position: relative;
			width: 100%;
			height: 50%;
		}
		.right{
			float: left;
			position: relative;
			width: 30%;
			height: 100%;
		}
		.rtop{
			position: relative;
			width: 100%;
			height: 20%;
			background-image: url(images/notice_title.gif);
			background-repeat: no-repeat;
		}
		.rdown{
			position: relative;
			width: 100%;
			height: 50%;
		}


		.content2{
			width: 100%;
			height: 210px;
		}
		.c2left{
			/*position: relative;*/
			float: left;
			width: 50%;
			height: 210px;
		}
		.c2ltop{
			width: 100%;
			height:15%;
			background-image: url(images/news_jy_title.gif);
			background-repeat: no-repeat;
		}
		.c2ldown{
			width: 100%;
			height: 85%;
		}
		.c2ldownl{
			top: 40px;
			float: left;
			width: 30%;
			height: 100%;
			background-image: url(images/news_jy_pic.gif);
			background-repeat: no-repeat;

		}
		.c2ldownr{
			float: left;
			width: 70%;
			height: 100%; 
		}



		.c2right{
			float: left;
			width: 50%;
			height:210px;
		}
		.c2rtop{
			width: 100%;
			height:15%;
			background-image: url(images/news_jy_title.gif);
			background-repeat: no-repeat;
		}
		.c2rdown{
			width: 100%;
			height: 85%;
		}
		.c2rdownl{
			top: 40px;
			float: left;
			width: 30%;
			height: 100%;
			background-image: url(images/news_dy_pic.gif);
			background-repeat: no-repeat;

		}
		.c2rdownr{
			float: left;
			width: 70%;
			height: 100%; 
		}


		.content3{
			width: 100%;
			height: 260px;
		}
		.c3map{
			float: left;
			width: 258px;
			height: 260px;
			background-image: url(images/gnq.gif);
			background-repeat: no-repeat;
		}
		.c3pic{
			float: left;
			width: 610px;
			height: 260px;
			background-image: url(images/tup.gif);
			background-repeat:repeat-x;
			background-position: center;
		}

		.tail{
			width: 100%;
			height: 100px;
			background-image: url(images/foot_bg.gif);
			background-repeat: repeat;
			text-align: center;
		}
		/*.bgtail{
			height: 100px;
			top: 20px;
		}		*/
	


	</style>
</head>
<body>
<!--首部-->
<div>
	<div class='banner'>
		
		<div class='banner1'>

			<div class="banner2">
				<a href="index.html"><font color="white">首页</font></a>
				<a href="index.html"><font color="white">学校概况</font></a>
				<a href="index.html"><font color="white">规章制度</font></a>
				<a href="index.html"><font color="white">德育网</font></a>
				<a href="index.html"><font color="white">教研网</font></a>
				<a href="index.html"><font color="white">明文风采</font></a>
				<a href="index.html"><font color="white">高考考烂</font></a>
				<a href="index.html"><font color="white">教研网</font></a>
				<a href="index.html"><font color="white">明文风采</font></a>
				<a href="index.html"><font color="white">高考考烂</font></a>
				<a href="index.html"><font color="white">教研网</font></a>
				<a href="index.html"><font color="white">明文风采</font></a>
				<a href="index.html"><font color="white">高考考烂</font></a>
			</div>

		</div>
		
	</div>
<!--内容-->
<div class="body">
	<div class='content'>
		<div class="left"></div>
		<div class="center">
			<div class="top"></div>
			<div class="down">
				<ul>
					<li><a href="">[图文]化学老师于文英举办观摩课活动</a>&nbsp<span>2014-1-1</span></li>
					<li><a href="">[图文]化学老师于文英举办观摩课活动</a>&nbsp<span>2014-1-1</span></li>
					<li><a href="">[图文]化学老师于文英举办观摩课活动</a>&nbsp<span>2014-1-1</span></li>
					<li><a href="">[图文]化学老师于文英举办观摩课活动</a>&nbsp<span>2014-1-1</span></li>
					<li><a href="">[图文]化学老师于文英举办观摩课活动</a>&nbsp<span>2014-1-1</span></li>
					<li><a href="">[图文]化学老师于文英举办观摩课活动</a>&nbsp<span>2014-1-1</span></li>
					<li><a href="">[图文]化学老师于文英举办观摩课活动</a>&nbsp<span>2014-1-1</span></li>
					<li><a href="">[图文]化学老师于文英举办观摩课活动</a>&nbsp<span>2014-1-1</span></li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="rtop"></div>
			<div class="rdown">
				<li><a href="">[图文]化学老师于文英举办观摩课活动</a>
				<li><a href="">[图文]化学老师于文英举办观摩课活动</a>
				<li><a href="">[图文]化学老师于文英举办观摩课活动</a>
				<li><a href="">[图文]化学老师于文英举办观摩课活动</a>
				<li><a href="">[图文]化学老师于文英举办观摩课活动</a>
				<li><a href="">[图文]化学老师于文英举办观摩课活动</a>
				<li><a href="">[图文]化学老师于文英举办观摩课活动</a>
				<li><a href="">[图文]化学老师于文英举办观摩课活动</a>
				<li><a href="">[图文]化学老师于文英举办观摩课活动</a>	
			</div>
		</div>
	</div>

	<div class="content2">
		<div class="c2left">
			<div class="c2ltop"></div>
			<div class="c2ldown">
				<div class="c2ldownl"></div>
				<div class="c2ldownr">
					<ul>
						<li><a href="">[图文]化学老师于文英举办观摩课活动</a>
						<li><a href="">[图文]化学老师于文英举办观摩课活动</a>
						<li><a href="">[图文]化学老师于文英举办观摩课活动</a>
						<li><a href="">[图文]化学老师于文英举办观摩课活动</a>
						<li><a href="">[图文]化学老师于文英举办观摩课活动</a>
						<li><a href="">[图文]化学老师于文英举办观摩课活动</a>
					</ul>
				</div>
			</div>	
		</div>
		<div class="c2right">
			<div class="c2rtop"></div>
				<div class="c2rdown">
					<div class="c2rdownl"></div>

					<div class="c2rdownr">
						<ul>
							<li><a href="">[图文]化学老师于文英举办观摩课活动</a>
							<li><a href="">[图文]化学老师于文英举办观摩课活动</a>
							<li><a href="">[图文]化学老师于文英举办观摩课活动</a>
							<li><a href="">[图文]化学老师于文英举办观摩课活动</a>
							<li><a href="">[图文]化学老师于文英举办观摩课活动</a>
							<li><a href="">[图文]化学老师于文英举办观摩课活动</a>
						</ul>
				</div>
			</div>	
		</div>
	</div>

	<div class="content3">
		<div class="c3map"></div>
		<div class="c3pic"></div>
	</div>
</div>
</div>
<!--尾部-->
	<div class='tail'>
		<!-- <div class="bgtail"> --><br><br>
		copyrigit@2008-2016 http://wwww.tianye.com<!-- </div> -->
	</div>

</body>
</html>
