<!DOCTYPE html>
<html>
<head>
	<title>content</title>
	<style type="text/css">
		.banner{
			width: 100%;
			height: 300px;
			background-image: url(images/bg.gif);
			/*text-align: center;*/
		}
		.banner1{
			position: relative;
			left: 15%;
			width: 100%;
			height: 100%;
			background-image: url(images/banner.jpg);
			background-repeat: no-repeat;
			/*background-position: center; */
		}
		.banner2{
			position: relative;
			top: 5%;
			left: 2%;
			width: 100%;
			height: 100%;
		}
	/*	body{text-align: center;}*/

		.body{
			margin: 0 auto;
			width: 820px;
			height: 500px;
			text-align: center;
		}
		.bleft{
			width: 200px;
			height: 100%;
			float: left;
			text-align: center;
		}
		.bright{
			width: 600px;
			height: 100%;
			float: left;
		}
/*		.picleft{
			width: 400px;
			height: 250px;
		}*/


		.tail{
			width: 1400px;
			height: 100px;
			background-image: url(images/foot_bg.gif);
			background-repeat: repeat;
			text-align: center;
		}
	</style>
</head>
<body>
<!--首部-->
	<div class='banner'>
		
		<div class='banner1'>

			<div class="banner2">
				<a href="index.html"><font color="white">首页</font></a>
				<a href="index.html"><font color="white">学校概况</font></a>
				<a href="index.html"><font color="white">规章制度</font></a>
				<a href="index.html"><font color="white">德育网</font></a>
				<a href="index.html"><font color="white">教研网</font></a>
				<a href="index.html"><font color="white">明文风采</font></a>
				<a href="index.html"><font color="white">高考考烂</font></a>
				<a href="index.html"><font color="white">教研网</font></a>
				<a href="index.html"><font color="white">明文风采</font></a>
				<a href="index.html"><font color="white">高考考烂</font></a>
				<a href="index.html"><font color="white">教研网</font></a>
				<a href="index.html"><font color="white">明文风采</font></a>
				<a href="index.html"><font color="white">高考考烂</font></a>
			</div>

		</div>
		
	</div>
<!--内容-->
	<div class="body">
		<div class="bleft">
			<h3>学校概况</h3>
			<hr>
			<ul>
				<li><a href="#">学校简历</a></li>
				<li><a href="#">学校简历</a></li>
				<li><a href="#">学校简历</a></li>
				<li><a href="#">学校简历</a></li>
				<li><a href="#">学校简历</a></li>
			</ul>
			<img src="images/tjpic.gif">
			<img src="images/tup.gif">
				<p>
					[组图]我校被评为2014-2015年度最佳球员
				</p>
		</div>
		<div class="bright">
			<h3>所获得荣誉</h3>
			<hr>
			<ul>
				<li><a href="#">[图文]我校被授予2012年高中教学先进单位2012年高中增值奖等荣誉称号</a>&nbsp2015</li>
				<li><a href="#">[图文]我校被授予2012年高中教学先进单位2012年高中增值奖等荣誉称号</a>&nbsp2015</li>
				<li><a href="#">[图文]我校被授予2012年高中教学先进单位2012年高中增值奖等荣誉称号</a>&nbsp2015</li>
				<li><a href="#">[图文]我校被授予2012年高中教学先进单位2012年高中增值奖等荣誉称号</a>&nbsp2015</li>
				<li><a href="#">[图文]我校被授予2012年高中教学先进单位2012年高中增值奖等荣誉称号</a>&nbsp2015</li>
				<li><a href="#">[图文]我校被授予2012年高中教学先进单位2012年高中增值奖等荣誉称号</a>&nbsp2015</li>
				<li><a href="#">[图文]我校被授予2012年高中教学先进单位2012年高中增值奖等荣誉称号</a>&nbsp2015</li>
				<li><a href="#">[图文]我校被授予2012年高中教学先进单位2012年高中增值奖等荣誉称号</a>&nbsp2015</li>
				<li><a href="#">[图文]我校被授予2012年高中教学先进单位2012年高中增值奖等荣誉称号</a>&nbsp2015</li>
				<li><a href="#">[图文]我校被授予2012年高中教学先进单位2012年高中增值奖等荣誉称号</a>&nbsp2015</li>
				<li><a href="#">[图文]我校被授予2012年高中教学先进单位2012年高中增值奖等荣誉称号</a>&nbsp2015</li>
				<li><a href="#">[图文]我校被授予2012年高中教学先进单位2012年高中增值奖等荣誉称号</a>&nbsp2015</li>
				<li><a href="#">[图文]我校被授予2012年高中教学先进单位2012年高中增值奖等荣誉称号</a>&nbsp2015</li>
				<li><a href="#">[图文]我校被授予2012年高中教学先进单位2012年高中增值奖等荣誉称号</a>&nbsp2015</li>
				<li><a href="#">[图文]我校被授予2012年高中教学先进单位2012年高中增值奖等荣誉称号</a>&nbsp2015</li>
				<li><a href="#">[图文]我校被授予2012年高中教学先进单位2012年高中增值奖等荣誉称号</a>&nbsp2015</li>
				<li><a href="#">[图文]我校被授予2012年高中教学先进单位2012年高中增值奖等荣誉称号</a>&nbsp2015</li>
				<p>
					<a href="#">上一页</a>&nbsp&nbsp&nbsp
					<a href="#">1</a>&nbsp&nbsp&nbsp
					<a href="#">2</a>&nbsp&nbsp&nbsp
					<a href="#">3</a>&nbsp&nbsp&nbsp
					<a href="#">4</a>&nbsp&nbsp&nbsp
				</p>
			</ul>
		</div>
	</div>


<!--尾部-->
	<div class='tail'>
		<!-- <div class="bgtail"> --><br><br>
		copyrigit@2008-2016 http://wwww.tianye.com<!-- </div> -->
	</div>

</body>
</html>